<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="SchoolProject1.NavigationBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Yuval's epic site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    	.nav {
    		background-color: #cbddee;
    		overflow: hidden;
    		position: sticky;
    		top: 0;
    	}

    		.nav a {
    			float: left;
    			text-align: center;
    			padding: 14px 16px;
    			font-size: 40px;
    			text-decoration: none;
    			user-select: none;
    		}

    			.nav a.NotActive {
    				color: black;
    				background-color: #90c2ef;
    			}

    				.nav a.NotActive:hover {
    					background-color: #003B73;
    					color: #BFD7ED;
    				}

    			.nav a.Active {
    				background-color: #1788f3;
    				color: black;
    			}

    			.nav a.SignOut {
    				background-color: darkred;
    				color: white;
    				float: right;
    			}

    			.nav a.NotAdmin {
    				float: right;
    				color: black;
    				background-color: #90c2ef;
    			}

    			.nav a.Admin {
    				float: right;
    				color: black;
    				background-color: #e5ff00;
    			}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="nav">
                <!-- The left side of the navigation bar. -->
                <div runat="server" id="Home"></div>
                <div runat="server" id="SignIn"></div>
                <div runat="server" id="UserPage"></div>
                <div runat="server" id="Users"></div>
                <div runat="server" id="Stats"></div>

                <!-- The right side of the navigation bar. -->
                <div runat="server" id="UserName"></div>
                <a class="SignOut" runat="server" id="SignOut" onserverclick="SignOutFunction">Log Out </a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
